{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/javier/Development/share/emsdk/upstream/emscripten/system/include/**",
                "/Users/javier/Development/share/emsdk/upstream/emscripten/cache/wasm/include/**",
                "/Users/javier/Development/share/emsdk/upstream/emscripten/cache/wasm/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}